# csharp-interactive

./: .gitignore  CSharpInteractive.sln  CSharpInteractive.sln.DotSettings  Directory.Build.props  README.md  README_BODY.md  build.cmd  build.sh  docker.cmd  global.json  nuget.config
CSharpInteractive/: AddNuGetReferenceCommand.cs  AddNuGetReferenceCommandFactory.cs  AddNuGetReferenceCommandRunner.cs  AllowUnsafe.cs  AllowUnsafeSettingDescription.cs  AnsiInOut.cs  AssembliesProvider.cs  AssembliesScriptOptionsProvider.cs  BuildContext.cs  BuildEngine.cs  BuildMessageLogWriter.cs  BuildOutputProcessor.cs  BuildResult.cs  BuildRunner.cs  CISettings.cs  CISpecific.cs  CIType.cs  CSharpInteractive.Tool.csproj  CSharpInteractive.csproj  CSharpInteractive.props  CSharpInteractiveHostInitializer.cs  CSharpScriptCommandRunner.cs  CSharpScriptRunner.cs  CheckOverflow.cs  CheckOverflowSettingDescription.cs  Cleaner.cs  CodeCommand.cs  CodeSourceCommandFactory.cs  ColorTheme.cs  CommandLineArgument.cs  CommandLineArgumentType.cs  CommandLineParser.cs  CommandLineRunner.cs  CommandResult.cs  CommandSource.cs  CommandsRunner.cs  CompilationDiagnostics.cs  Composer.cs  Composition.cs  ConfigurableScriptOptionsFactory.cs  (+184 more)
CSharpInteractive.HostApi/: BuildMessage.cs  BuildMessageState.cs  BuildStatistics.cs  CSharpInteractive.HostApi.csproj  Color.cs  CommandLine.cs  CommandLineTools.cs  CommandLines.cs  CommandLines.tt  DockerCustom.cs  DockerPullType.cs  DockerRun.cs  DotNet.cs  DotNetBlameDumpType.cs  DotNetBuild.cs  DotNetBuildServer.cs  DotNetBuildServerShutdown.cs  DotNetCertificateFormat.cs  DotNetClean.cs  DotNetCommands.cs  DotNetCommands.tt  DotNetCustom.cs  DotNetExec.cs  DotNetFormatSeverity.cs  DotNetLanguage.cs  DotNetMessageImportance.cs  DotNetNew.cs  DotNetNewListColumn.cs  DotNetNuGetPush.cs  DotNetPack.cs  DotNetPackageSearchResultFormat.cs  DotNetPublish.cs  DotNetRestore.cs  DotNetRollForward.cs  DotNetRun.cs  DotNetTemplateType.cs  DotNetTerminalLogger.cs  DotNetTest.cs  DotNetToolRestore.cs  DotNetVerbosity.cs  (+35 more)
CSharpInteractive.HostApi/Cmd/: IPathResolver.cs
CSharpInteractive.HostApi/Docker/: DockerCommandLineExtensions.cs
CSharpInteractive.HostApi/DotNet/: DotNetCommandLineExtensions.cs
CSharpInteractive.HostApi/Internal/: HostComponents.cs
CSharpInteractive.HostApi/Internal/Cmd/: IPathResolver.cs  IPathResolverContext.cs  IVirtualContext.cs
CSharpInteractive.Templates/: CSharpInteractive.Templates.csproj  install-from-source.bat
CSharpInteractive.Tests/: AddNuGetReferenceCommandFactoryTests.cs  AddNuGetReferenceCommandRunnerTests.cs  AssembliesScriptOptionsProviderTests.cs  BuildContextTests.cs  BuildMessageLogWriterTests.cs  BuildOutputProcessorTests.cs  BuildResultTests.cs  BuildRunnerTests.cs  CISettingsTests.cs  CISpecificTests.cs  CSharpInteractive.Tests.csproj  CSharpScriptCommandRunnerTests.cs  CleanerTests.cs  CodeSourceCommandFactoryTests.cs  CommandLineParserTests.cs  CommandLineRunnerTests.cs  CommandSourceTests.cs  CommandsRunnerTests.cs  ConfigurableScriptOptionsFactoryTests.cs  CustomMessagesProcessorTests.cs  DefaultBuildMessagesProcessorTests.cs  DockerEnvironmentTests.cs  DockerSettingsTests.cs  DotnetEnvironmentTests.cs  EnvironmentTests.cs  ExitCodeParserTests.cs  FileExplorerTests.cs  FilePathResolverTests.cs  FlowIdGeneratorTests.cs  GlobalUsings.cs  HelpCommandParserTests.cs  HelpCommandRunnerTests.cs  HostServiceTests.cs  ImportsOptionsFactoryTests.cs  InteractiveRunnerTests.cs  LineCodeSourceTests.cs  LoadFileCodeSourceTests.cs  MSBuildArgumentsToolTests.cs  MessageIndicesReaderTests.cs  MessagesReaderTests.cs  (+40 more)
CSharpInteractive.Tests/Integration/: BuildTests.cs  CSharpScriptRunnerTests.cs  CommandLineTests.cs  ExitCodeTests.cs  HelpTests.cs  MsDITests.cs  MsDiTests.cs  NuGetTests.cs  ScriptRunTests.cs  SummaryTests.cs  TeamCityScriptRunTests.cs  TestTool.cs
CSharpInteractive.Tests/Integration/Core/: Composer.cs  (+5 more)
CSharpInteractive.Tests/UsageScenarios/: ArgsScenario.cs  ArgsScenario.cs.md  BaseScenario.cs  CommandLineAsyncCancellation.cs  CommandLineAsyncCancellation.cs.md  CommandLineAsyncScenario.cs  CommandLineAsyncScenario.cs.md  CommandLineInParallelScenario.cs  CommandLineInParallelScenario.cs.md  CommandLineOutputScenario.cs  CommandLineOutputScenario.cs.md  CommandLineScenario.cs  CommandLineScenario.cs.md  CommandLineWithTimeoutScenario.cs  CommandLineWithTimeoutScenario.cs.md  CommandLinesScenario.cs  CommandLinesScenario.cs.md  DockerDotNetBuildScenario.cs  DockerDotNetBuildScenario.cs.md  DockerRunScenario.cs  DockerRunScenario.cs.md  DotNetAddPackageScenario.cs  DotNetAddReferenceScenario.cs  DotNetBuildScenario.cs  DotNetBuildScenario.cs.md  DotNetBuildServerShutdownScenario.cs  DotNetBuildServerShutdownScenario.cs.md  DotNetCleanScenario.cs  DotNetCleanScenario.cs.md  DotNetCsiScenario.cs  DotNetCsiScenario.cs.md  DotNetCustomScenario.cs  DotNetCustomScenario.cs.md  DotNetDevCertsHttpsScenario.cs  DotNetExecScenario.cs  DotNetExecScenario.cs.md  DotNetFormatAnalyzersScenario.cs  DotNetFormatScenario.cs  DotNetFormatStyleScenario.cs  DotNetListPackageScenario.cs  (+91 more)
CSharpInteractive/Core/: AddNuGetReferenceCommand.cs  AddNuGetReferenceCommandFactory.cs  AddNuGetReferenceCommandRunner.cs  AllowUnsafe.cs  AllowUnsafeSettingDescription.cs  AnsiInOut.cs  AssembliesProvider.cs  AssembliesScriptOptionsProvider.cs  BuildContext.cs  BuildEngine.cs  BuildMessageLogWriter.cs  BuildOutputProcessor.cs  BuildResult.cs  BuildRunner.cs  CISettings.cs  CISpecific.cs  CIType.cs  CSharpScriptCommandRunner.cs  CSharpScriptRunner.cs  CheckOverflow.cs  CheckOverflowSettingDescription.cs  Cleaner.cs  CodeCommand.cs  CodeSourceCommandFactory.cs  ColorTheme.cs  CommandLineArgument.cs  CommandLineArgumentType.cs  CommandLineInfo.cs  CommandLineParser.cs  CommandLineResult.cs  CommandLineRunner.cs  CommandLineStatistics.cs  CommandLineStatisticsPresenter.cs  CommandResult.cs  CommandSource.cs  CommandsRunner.cs  CompilationDiagnostics.cs  ConfigurableScriptOptionsFactory.cs  Console.cs  ConsoleInOut.cs  (+187 more)
TestBuild/: Program.cs  TestBuild.csproj
(+134 files in other folders)
