<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.0-dev</Version>
        <Authors>NikolayP</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DevTeam/csharp-interactive</PackageProjectUrl>
        <Company>Nikolay Pianikov</Company>
        <Copyright>Copyright (C) $([System.DateTime]::Now.Year) $(Company)</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DevTeam/csharp-interactive</RepositoryUrl>
        <ImmutypeAPI>False</ImmutypeAPI>
        <NoWarn>NETSDK1215</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ImmutypeAPI" />
    </ItemGroup>
</Project>
