<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>NETSDK1138;NETSDK1057;NETSDK1215;NU1605;NU5118;NU5100;NU5131;NU5104;NU5105;NU1902;NU1903;NU1904;CS2008;CS1591</NoWarn>
        <Version>1.0.0-dev</Version>
        <Authors>NikolayP</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DevTeam/csharp-interactive</PackageProjectUrl>
        <Company>Nikolay Pianikov</Company>
        <Copyright>Copyright (C) $([System.DateTime]::Now.Year) $(Company)</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DevTeam/csharp-interactive</RepositoryUrl>
        <ImmutypeAPI>False</ImmutypeAPI>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ImmutypeAPI" />
    </ItemGroup>
</Project>
