<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <RootNamespace>HostApi</RootNamespace>
        <ImmutypeAPI>True</ImmutypeAPI>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Immutype" Version="1.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TeamCity.ServiceMessages" Version="4.1.1"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
        <InternalsVisibleTo Include="dotnet-csi"/>
        <InternalsVisibleTo Include="CSharpInteractive"/>
        <InternalsVisibleTo Include="CSharpInteractive.Tests"/>
    </ItemGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net7.0'">
            <ItemGroup>
                <PackageReference Include="NuGet.Versioning" Version="6.8.1"/>
            </ItemGroup>
        </When>
        <When Condition="'$(TargetFramework)'=='net8.0'">
            <ItemGroup>
                <PackageReference Include="NuGet.Versioning" Version="6.11.1"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="NuGet.Versioning" Version="6.12.1"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <None Update="CommandLines.tt">
            <LastGenOutput>CommandLines.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>

        <Compile Update="CommandLines.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>CommandLines.tt</DependentUpon>
        </Compile>

        <None Update="DotNetCommands.tt">
            <LastGenOutput>DotNetCommands.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>

        <Compile Update="DotNetCommands.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>DotNetCommands.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
