<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
// ReSharper disable InconsistentNaming
namespace HostApi;

<#
    (string PropertyName, string ArgName, string  Type, bool IsProject, string Comments)[] commonArgs =
    [
        ("Project", "", "string", true, "The project or solution file to operate on. If not specified, the command searches the current directory for one. If more than one solution or project is found, an error is thrown."),
        ("Props", "--property", "IEnumerable<(string name, string value)>", false, "MSBuild options for setting properties."),
        ("Verbosity", "--verbosity", "DotNetVerbosity?", false, "Sets the verbosity level of the command. Allowed values are <see cref=\"DotNetVerbosity.Quiet\"/>, <see cref=\"DotNetVerbosity.Minimal\"/>, <see cref=\"DotNetVerbosity.Normal\"/>, <see cref=\"DotNetVerbosity.Detailed\"/>, and <see cref=\"DotNetVerbosity.Diagnostic\"/>. The default is <see cref=\"DotNetVerbosity.Minimal\"/>. For more information, see <see cref=\"DotNetVerbosity\"/>."),
        ("PathToApplication", "", "string", true, "Specifies the path to an application .dll file to run the application. To run the application means to find and execute the entry point, which in the case of console apps is the Main method. For example, dotnet myapp. dll runs the myapp application."),
        ("RollForward", "--roll-forward", "DotNetRollForward?", false, "Controls how roll forward is applied to the app. The SETTING can be one of the following values. If not specified, <see cref=\"HostApi.DotNetRollForward.Minor\"/> is the default."),
        ("AdditionalProbingPaths", "--additionalprobingpath", "IEnumerable<string>", false, "Paths containing probing policy and assemblies to probe."),
        ("AdditionalDeps", "--additional-deps", "string", false, "Path to an additional .deps.json file. A deps.json file contains a list of dependencies, compilation dependencies, and version information used to address assembly conflicts."),
        ("FxVersion", "--fx-version", "string", false, "Version of the .NET runtime to use to run the application."),
        ("Framework", "--framework", "string", false, "Builds and runs the app using the specified framework. The framework must be specified in the project file."),
        ("Configuration", "--configuration", "string", false, "Defines the build configuration. The default for most projects is Debug, but you can override the build configuration settings in your project."),
        ("Runtime", "--runtime", "string", false, "Specifies the target runtime to restore packages for. For a list of Runtime Identifiers (RIDs), see the RID catalog. -r short option available since .NET Core 3.0 SDK."),
        ("NoBuild", "--no-build", "bool?", false, "Doesn't build the project before running. It also implicit sets the --no-restore flag."),
        ("NoRestore", "--no-restore", "bool?", false, "Adds a package reference without performing a restore preview and compatibility check."),
        ("NoDependencies", "--no-dependencies", "bool?", false, "When restoring a project with project-to-project (P2P) references, restores the root project and not the references."),
        ("NoIncremental", "--no-incremental", "bool?", false, "Marks the build as unsafe for incremental build. This flag turns off incremental compilation and forces a clean rebuild of the project's dependency graph."),
        ("NoLogo", "--nologo", "bool?", false, "Doesn't display the startup banner or the copyright message."),
        ("NoSelfContained", "--no-self-contained", "bool?", false, "Publishes the application as a framework dependent application. A compatible .NET runtime must be installed on the target machine to run the application. Available since .NET 6 SDK."),
        ("SelfContained", "--self-contained", "bool?", false, "Publishes the .NET runtime with the application so the runtime doesn't need to be installed on the target machine. The default is true if a runtime identifier is specified. Available since .NET 6."),
        ("Force", "--force", "bool?", false, "Forces all dependencies to be resolved even if the last restore was successful. Specifying this flag is the same as deleting the project.assets.json file."),
        ("Arch", "--arch", "string", false, "Specifies the target architecture. This is a shorthand syntax for setting the Runtime Identifier (RID), where the provided value is combined with the default RID. For example, on a win-x64 machine, specifying --arch x86 sets the RID to win-x86. If you use this option, don&apos;t use the -r|--runtime option. Available since .NET 6 Preview 7."),
        ("OS", "--os", "string", false, "Specifies the target operating system (OS). This is a shorthand syntax for setting the Runtime Identifier (RID), where the provided value is combined with the default RID. For example, on a win-x64 machine, specifying --os linux sets the RID to linux-x64. If you use this option, don&apos;t use the -r|--runtime option. Available since .NET 6."),
        ("TerminalLogger", "--tl", "DotNetTerminalLogger?", false, "Specifies whether the terminal logger should be used for the build output."),
        ("ArtifactsPath", "--artifacts-path", "string", false, "All build output files from the executed command will go in subfolders under the specified path, separated by project."),
        ("DisableBuildServers", "--disable-build-servers", "bool?", false, "Forces the command to ignore any persistent build servers. This option provides a consistent way to disable all use of build caching, which forces a build from scratch. A build that doesn't rely on caches is useful when the caches might be corrupted or incorrect for some reason. Available since .NET 7 SDK."),
        ("Output", "--output", "string", false, "Directory in which to place the built binaries. If not specified, the default path is ./bin/&lt;configuration&gt;/&lt;framework&gt;/. For projects with multiple target frameworks (via the TargetFrameworks property), you also need to define --framework when you specify this option."),
        ("UseCurrentRuntime", "--use-current-runtime", "bool?", false, "Sets the RuntimeIdentifier to a platform portable RuntimeIdentifier based on the one of your machine. This happens implicitly with properties that require a RuntimeIdentifier, such as SelfContained, PublishAot, PublishSelfContained, PublishSingleFile, and PublishReadyToRun. If the property is set to false, that implicit resolution will no longer occur."),
        ("VersionSuffix", "--version-suffix", "string", false, "Sets the value of the $(VersionSuffix) property to use when building the project. This only works if the $(Version) property isn't set. Then, $(Version) is set to the $(VersionPrefix) combined with the $(VersionSuffix), separated by a dash."),
        ("TemplateName", "", "string", true, "The template to instantiate when the command is invoked. Each template might have specific options you can pass."),
        ("Language", "--language", "DotNetLanguage?", false, ""),
    ];
    
    var commands = new (
        string Name,
        string[] Comments,
        string[] CommandArgs,
        (string PropertyName, string ArgName, string  Type, bool IsProject, string Comments)[] Args,
        bool IsBuild,
        bool IsTests)
        [] {
        (
            "DotNet",
            ["Runs a dotnet application."],
            ["$PathToApplication"],
            [
                ("#AdditionalProbingPaths", "", "", false, ""),
                ("#PathToApplication", "", "", false, ""),
                ("#AdditionalDeps", "", "", false, ""),
                ("#FxVersion", "", "", false, ""),
                ("#RollForward", "", "RollForward", false, "")
            ],
            false, false
        ),
        (
            "DotNetExec",
            ["Executes a dotnet application."],
            ["exec", "$PathToApplication"],
            [
                ("#AdditionalProbingPaths", "", "", false, ""),
                ("#PathToApplication", "", "", false, ""),
                ("DepsFile", "--depsfile", "string", false, "Path to a deps.json file. A deps.json file is a configuration file that contains information about dependencies necessary to run the application. This file is generated by the .NET SDK."),
                ("#AdditionalDeps", "", "", false, ""),
                ("#FxVersion", "", "", false, ""),
                ("#RollForward", "", "RollForward", false, ""),
                ("RuntimeConfig", "--runtimeconfig", "string", false, "Path to a runtimeconfig.json file. A runtimeconfig.json file contains run-time settings and is typically named &lt;applicationname&gt;.runtimeconfig.json."),
            ],
            false, false
        ),
        (
            "DotNetAddPackage",
            ["Adds or updates a package reference in a project file."],
            ["add", "$Project", "package", "$PackageName"],
            [
                ("Sources", "--source", "IEnumerable<string>", false, "The URI of the NuGet package source to use during the restore operation."),
                ("#Project", "", "", false, ""),
                ("PackageName", "", "string", false, "The package reference to add."),
                ("#Framework", "", "", false, "Adds a package reference only when targeting a specific framework."),
                ("#NoRestore", "", "", false, ""),
                ("PackageDirectory", "--package-directory", "string", false, @"The directory where to restore the packages. The default package restore location is %userprofile%\.nuget\packages on Windows and ~/.nuget/packages on macOS and Linux."),
                ("Prerelease", "--prerelease", "bool?", false, "Allows prerelease packages to be installed. Available since .NET Core 5 SDK."),
                ("Version", "--version", "string", false, "Version of the package"),
            ],
            false, false
        ),
        (
            "DotNetListPackage",
            ["Lists the package references for a project or solution."],
            ["list", "$Project", "package"],
            [
                ("Frameworks", "--framework", "IEnumerable<string>", false, "Displays only the packages applicable for the specified target framework."),
                ("Sources", "--source", "IEnumerable<string>", false, "The NuGet sources to use when searching for newer packages. Requires the --outdated or --deprecated option."),
                ("#Project", "", "", false, ""),
                ("Config", "--config", "string", false, "The NuGet sources to use when searching for newer packages. Requires the --outdated option."),
                ("Deprecated", "--deprecated", "bool?", false, "Displays packages that have been deprecated."),
                ("HighestMinor", "--highest-minor", "bool?", false, "Considers only the packages with a matching major version number when searching for newer packages. Requires the --outdated or --deprecated option."),
                ("HighestPatch", "--highest-patch", "bool?", false, "Considers only the packages with a matching major and minor version numbers when searching for newer packages. Requires the --outdated or --deprecated option."),
                ("IncludePrerelease", "--include-prerelease", "bool?", false, "Considers packages with prerelease versions when searching for newer packages. Requires the --outdated or --deprecated option."),
                ("IncludeTransitive", "--include-transitive", "bool?", false, "Lists transitive packages, in addition to the top-level packages. When specifying this option, you get a list of packages that the top-level packages depend on."),
                ("Outdated", "--outdated", "bool?", false, "Lists packages that have newer versions available."),
                ("#Verbosity", "", "", false, ""),
            ],
            false, false
        ),
        (
            "DotNetRemovePackage",
            ["Removes package reference from a project file."],
            ["remove", "$Project", "package", "$PackageName"],
            [
                ("#Project", "", "", false, ""),
                ("PackageName", "", "string", false, "The package reference to add."),
            ],
            false, false
        ),
        (
            "DotNetAddReference",
            ["Adds project-to-project (P2P) references."],
            ["add", "$Project", "reference", "$References"],
            [
                ("References", "--source", "IEnumerable<string>", false, "Project-to-project (P2P) references to add. Specify one or more projects. Glob patterns are supported on Unix/Linux-based systems."),
                ("#Project", "", "", false, ""),
                ("#Framework", "", "", false, "Adds project references only when targeting a specific framework using the TFM format.")
            ],
            false, false
        ),
        (
            "DotNetListReference",
            ["The dotnet list reference command provides a convenient option to list project references for a given project."],
            ["list", "$Project"],
            [
                ("#Project", "", "", false, ""),
            ],
            false, false
        ),
        (
            "DotNetRemoveReference",
            ["Removes project-to-project (P2P) references."],
            ["remove", "$Project", "reference", "$References"],
            [
                ("References", "--source", "IEnumerable<string>", false, "Project-to-project (P2P) references to remove. You can specify one or multiple projects. Glob patterns are supported on Unix/Linux based terminals."),
                ("#Project", "", "", false, ""),
                ("#Framework", "", "", false, "Removes the reference only when targeting a specific framework using the TFM format.")
            ],
            false, false
        ),
        (
            "DotNetBuild",
            [
                "The dotnet build command builds the project and its dependencies into a set of binaries. The binaries include the project's code in Intermediate Language (IL) files with a .dll extension. Depending on the project type and settings, other files may be included.",
                "<example>",
                "<code>",
                "var configuration = Props.Get(\"configuration\", \"Release\");",
                "",
                "",
                "new DotNetBuild().WithConfiguration(configuration)",
                "    .Build().EnsureSuccess();",
                "</code>",
                "</example>"
            ],
            ["build", "$Project"],
            [
                ("Sources", "--source", "IEnumerable<string>", false, "The URI of the NuGet package source to use during the restore operation."),
                ("#Project", "", "", false, ""),
                ("#Arch", "", "", false, ""),
                ("#ArtifactsPath", "", "", false, ""),
                ("#Configuration", "", "", false, ""),
                ("#DisableBuildServers", "", "", false, ""),
                ("#Framework", "", "", false, ""),
                ("#Force", "", "", false, ""),
                ("#NoDependencies", "", "", false, ""),
                ("#NoIncremental", "", "", false, ""),
                ("#NoRestore", "", "", false, ""),
                ("#NoLogo", "", "", false, ""),
                ("#NoSelfContained", "", "", false, ""),
                ("#Output", "", "", false, ""),
                ("#OS", "", "", false, ""),
                ("#Runtime", "", "", false, ""),
                ("#SelfContained", "", "", false, ""),
                ("#TerminalLogger", "", "", false, ""),
                ("#Verbosity", "", "", false, ""),
                ("#UseCurrentRuntime", "", "", false, ""),
                ("#VersionSuffix", "", "", false, ""),
            ],
            true, false
        ),
        (
            "DotNetBuildServerShutdown",
            ["Shuts down build servers that are started from dotnet. By default, all servers are shut down."],
            ["build-server", "shutdown"],
            [
                ("Servers", "", "IEnumerable<DotNetBuildServer>", false, "Shuts down build servers that are started from dotnet. By default, all servers are shut down."),
            ],
            false, false
        ),
        (
            "DotNetClean",
            ["Cleans the output of the previous build. It's implemented as an MSBuild target, so the project is evaluated when the command is run. Only the outputs created during the build are cleaned. Both intermediate (obj) and final output (bin) folders are cleaned."],
            ["clean", "$Project"],
            [
                ("#Props", "", "", false, ""),
                ("#Project", "", "", false, ""),
                ("#ArtifactsPath", "", "", false, ""),
                ("#Configuration", "", "", false, ""),
                ("#Framework", "", "", false, ""),
                ("#NoLogo", "", "", false, ""),
                ("#Output", "", "", false, ""),
                ("#Runtime", "", "", false, ""),
                ("#TerminalLogger", "", "", false, ""),
                ("#Verbosity", "", "", false, ""),
            ],
            true, false
        ),
        (
            "DotNetDevCertsHttps",
            ["Generates a self-signed certificate to enable HTTPS use in development. The dotnet dev-certs command manages a self-signed certificate to enable HTTPS use in local web app development. The dotnet dev-certs https command with no options checks if a development certificate is present in the current user's certificate store on the machine."],
            ["dev-certs", "https"],
            [
                ("Check", "--check", "bool?", false, "Checks for the existence of the development certificate but doesn't perform any action. Use this option with the --trust option to check if the certificate is not only valid but also trusted."),
                ("Clean", "--clean", "bool?", false, "Removes all HTTPS development certificates from the certificate store by using the .NET certificate store API. Doesn't remove any physical files that were created by using the --export-path option. On macOS in .NET 7.0, the dotnet dev-certs command creates the certificate on a path on disk, and the clean operation removes that certificate file."),
                ("ExportPath", "--export-path", "string", false, "Exports the certificate to a file so that it can be used by other tools. Specify the full path to the exported certificate file, including the file name."),
                ("Format", "--format", "string", false, "When used with --export-path, specifies the format of the exported certificate file. Valid values are PFX and PEM, case-insensitive. PFX is the default. The file format is independent of the file name extension. For example, if you specify --format pfx and --export-path ./cert.pem, you'll get a file named cert.pem in PFX format."),
                ("Import", "--import", "string", false, "Imports the provided HTTPS development certificate into the local machine. Requires that you also specify the --clean option, which clears out any existing HTTPS developer certificates."),
                ("NoPassword", "--no-password", "bool?", false, "Doesn't use a password for the key when exporting a certificate to PEM format files. The key file is exported in plain text. This option is not applicable to PFX files and is intended for internal testing use only."),
                ("Password", "--password", "bool?", false, "Specifies the password to use."),
                ("Quiet", "--quiet", "bool?", false, "Display warnings and errors only."),
                ("Trust", "--trust", "bool?", false, "rusts the certificate on the local machine. If this option isn't specified, the certificate is added to the certificate store but not to a trusted list. When combined with the --check option, validates that the certificate is trusted."),
                ("Verbose", "--verbose", "bool?", false, "Display debug information."),
            ],
            false, false
        ),
        (
            "DotNetNew",
            ["Creates a new project, configuration file, or solution based on the specified template."],
            ["new", "$TemplateName"],
            [
                ("#TemplateName", "", "", false, "The template to instantiate when the command is invoked. Each template might have specific options you can pass."),
                ("DryRun", "--dry-run", "bool?", false, "Displays a summary of what would happen if the given command were run if it would result in a template creation. Available since .NET Core 2.2 SDK."),
                ("Force", "--force", "bool?", false, "Forces content to be generated even if it would change existing files. This is required when the template chosen would override existing files in the output directory."),
                ("#Language", "", "", false, "The language of the template to create. The language accepted varies by the template (see defaults in the arguments section). Not valid for some templates."),
                ("Name", "--name", "string", false, "The name for the created output. If no name is specified, the name of the current directory is used."),
                ("#Framework", "", "", false, "Specifies the target framework. It expects a target framework moniker (TFM). Examples: \"net6.0\", \"net7.0-macos\". This value will be reflected in the project file."),
                ("NoUpdateCheck", "-no-update-check", "bool?", false, "Disables checking for template package updates when instantiating a template. Available since .NET SDK 6.0.100."),
                ("#Output", "", "", false, "Location to place the generated output. The default is the current directory."),
                ("Project", "--project", "string", false, "The project that the template is added to. This project is used for context evaluation. If not specified, the project in the current or parent directories will be used. Available since .NET SDK 7.0.100."),
                ("#Verbosity", "", "", false, ""),
            ],
            false, false
        ),
        (
            "DotNetNewList",
            ["Lists available templates to be run using dotnet new."],
            ["new", "list", "$TemplateName"],
            [
                ("Columns", "--columns", "IEnumerable<DotNetNewListColumn>", false, "Columns to display in the output."),
                ("#TemplateName", "", "", false, "If the argument is specified, only the templates containing TEMPLATE_NAME in template name or short name will be shown."),
                ("Author", "--author", "string", false, "Filters templates based on template author. Partial match is supported. Available since .NET SDK 5.0.300."),
                ("ColumnsAll", "--columns-all", "bool?", false, "Displays all columns in the output. Available since .NET SDK 5.0.300."),
                ("IgnoreConstraints", "--ignore-constraints", "bool?", false, "Disables checking if the template meets the constraints to be run. Available since .NET SDK 7.0.100."),
                ("#Language", "", "", false, "Filters templates based on language supported by the template. The language accepted varies by the template. Not valid for some templates."),
                ("#Output", "", "", false, "Location to place the generated output. The default is the current directory. For the list command, it might be necessary to specify the output directory to correctly evaluate constraints for the template. Available since .NET SDK 7.0.100."),
                ("Project", "--project", "string", false, "The project that the template is added to. For the list command, it might be needed to specify the project the template is being added to to correctly evaluate constraints for the template. Available since .NET SDK 7.0.100."),
                ("Tag", "--tag", "string", false, "Filters templates based on template tags. To be selected, a template must have at least one tag that exactly matches the criteria. Available since .NET SDK 5.0.300."),
                ("Type", "--type", "DotNetTemplateType?", false, "Filters templates based on template type."),
                ("#Verbosity", "", "", false, ""),
            ],
            false, false
        ),
        (
            "DotNetNewSearch",
            ["Searches for the templates supported by dotnet new on NuGet.org."],
            ["new", "search", "$TemplateName"],
            [
                ("Columns", "--columns", "IEnumerable<DotNetNewListColumn>", false, "Columns to display in the output."),
                ("#TemplateName", "", "", false, "If the argument is specified, only the templates containing TEMPLATE_NAME in template name or short name will be shown."),
                ("Author", "--author", "string", false, "Filters templates based on template author. Partial match is supported. Available since .NET SDK 5.0.300."),
                ("ColumnsAll", "--columns-all", "bool?", false, "Displays all columns in the output. Available since .NET SDK 5.0.300."),
                ("#Language", "", "", false, "Filters templates based on language supported by the template."),
                ("Package", "--package", "string", false, "Filters templates based on NuGet package ID. A partial match is supported."),
                ("Tag", "--tag", "string", false, "Filters templates based on template tags. To be selected, a template must have at least one tag that exactly matches the criteria."),
                ("Type", "--type", "DotNetTemplateType?", false, "Filters templates based on template type."),
                ("#Verbosity", "", "", false, ""),
            ],
            false, false
        ),
        (
            "DotNetNewDetails",
            ["Displays template package metadata."],
            ["new", "details", "$TemplateName"],
            [
                ("Sources", "--add-source", "IEnumerable<string>", false, "By default, dotnet new details uses the hierarchy of NuGet configuration files from the current directory to determine the NuGet source the package can be installed from. If --nuget-source is specified, the source is added to the list of sources to be checked."),
                ("#TemplateName", "", "", false, "If the argument is specified, only the templates containing TEMPLATE_NAME in template name or short name will be shown."),
                ("#Force", "", "", false, ""),
                ("#Verbosity", "", "", false, ""),
            ],
            false, false
        ),
        (
            "DotNetNewInstall",
            ["Installs a template package."],
            ["new", "install", "$Package"],
            [
                ("Sources", "--add-source", "IEnumerable<string>", false, "By default, dotnet new details uses the hierarchy of NuGet configuration files from the current directory to determine the NuGet source the package can be installed from. If --nuget-source is specified, the source is added to the list of sources to be checked."),
                ("Package", "", "string", true, "The folder on the file system or the NuGet package identifier to install the template package from. dotnet new attempts to install the NuGet package from the NuGet sources available for the current working directory and the sources specified via the --add-source option. If you want to install a specific version or prerelease version of a template package from NuGet source, specify the version in the format &lt;package-name&gt;::&lt;package-version&gt;."),
                ("#Force", "", "", false, ""),
                ("#Verbosity", "", "", false, ""),
            ],
            false, false
        ),
        (
            "DotNetNewUninstall",
            ["Uninstalls a template package."],
            ["new", "uninstall", "$Package"],
            [
                ("Package", "", "string", true, "The folder on the file system or the NuGet package identifier the package was installed from. Note that the version for the NuGet package should not be specified."),
                ("#Verbosity", "", "", false, ""),
            ],
            false, false
        ),
        (
            "DotNetNewUpdate",
            ["Updates installed template packages."],
            ["new", "update"],
            [
                ("Sources", "--add-source", "IEnumerable<string>", false, "By default, dotnet new install uses the hierarchy of NuGet configuration files from the current directory to determine the NuGet source the package can be installed from. If Sources is specified, the source will be added to the list of sources to be checked. To check the configured sources for the current directory use dotnet nuget list source. Available since .NET SDK 7.0.100."),
                ("CheckOnly", "--check-only", "bool?", false, "Only checks for updates and displays the template packages to be updated, without applying any updates."),
                ("DryRun", "--dry-run", "bool?", false, "Only checks for updates and displays the template packages to be updated, without applying any updates."),
                ("#Verbosity", "", "", false, ""),
            ],
            false, false
        ),
        (
            "DotNetRun",
            [
                "Runs source code without any explicit compile or launch commands.",
                "<example>",
                "<code>",
                "var result = new DotNetNew(\"console\", \"-n\", \"MyApp\", \"--force\")",
                "    .Build().EnsureSuccess();",
                "",
                "",
                "new DotNetRun().WithWorkingDirectory(\"MyApp\")",
                "    .Build().EnsureSuccess();",
                "</code>",
                "</example>"
            ],
            ["run", "$Project"],
            [
                ("#Props", "", "", false, ""),
                ("#Project", "", "", false, ""),
                ("#Arch", "", "", false, ""),
                ("#Configuration", "", "", false, ""),
                ("#Framework", "", "", false, ""),
                ("#Force", "", "", false, ""),
                ("LaunchProfile", "--launch-profile", "string", false, "The name of the launch profile (if any) to use when launching the application. Launch profiles are defined in the launchSettings.json file and are typically called Development, Staging, and Production."),
                ("#NoBuild", "", "", false, ""),
                ("#NoDependencies", "", "", false, ""),
                ("NoLaunchProfile", "--no-launch-profile", "bool?", false, "Doesn't try to use launchSettings.json to configure the application."),
                ("#NoRestore", "", "", false, ""),
                ("#OS", "", "", false, ""),
                ("#Runtime", "", "", false, ""),
                ("#TerminalLogger", "", "", false, ""),
                ("#Verbosity", "", "", false, ""),
            ],
            false, false
        )
    };
#>
using Internal.DotNet;

<#
    var args = commonArgs.ToDictionary(i => i.PropertyName, i => i);
    foreach (var command in commands)
    {
        for (var i = 0; i < command.Args.Length; i++)
        {
            var arg = command.Args[i];
            if (arg.PropertyName.StartsWith("#") && args.TryGetValue(arg.PropertyName.Substring(1), out var newArg))
            {
                var comments = arg.Comments;
                if (!string.IsNullOrWhiteSpace(comments))
                {
                    newArg.Comments = comments;
                }

                command.Args[i] = newArg;
            }
        }

        var name = command.Name;
        var commandArgs = new List<string>();
        foreach (var arg in command.CommandArgs)
        {
            if (arg.StartsWith("$"))
            {
                var curArg = arg.Substring(1);
                var notEmpty = command.Args.FirstOrDefault(i => i.PropertyName == curArg && i.Type.StartsWith("IEnumerable"));
                if (!string.IsNullOrWhiteSpace(notEmpty.PropertyName))
                {
                    var compositeArg = $"new [] {{{string.Join(", ", commandArgs)}}}.Concat({curArg}).ToArray()";
                    commandArgs.Clear();
                    commandArgs.Add(compositeArg);
                }
                else
                {
                    commandArgs.Add(curArg);
                }
            }
            else
            {
                commandArgs.Add($"\"{arg}\"");
            }
        }
#>
/// <summary>
<#
    foreach (var comment in command.Comments)
    {
#>
/// <#= comment #>
<#
    }
#>
/// </summary>
/// <param name="Args">Specifies the set of command line arguments to use when starting the tool.</param>
/// <param name="Vars">Specifies the set of environment variables that apply to this process and its child processes.</param>
<#
    foreach (var arg in command.Args.Where(i => i.Type.StartsWith("IEnumerable")))
    {
#>
/// <param name="<#= arg.PropertyName #>"><#= arg.Comments #></param>
<#
    }
#>
/// <param name="ExecutablePath">Overrides the tool executable path.</param>
/// <param name="WorkingDirectory">Specifies the working directory for the tool to be started.</param>
<#
    foreach (var arg in command.Args.Where(i => !i.Type.StartsWith("IEnumerable")))
    {
#>
/// <param name="<#= arg.PropertyName #>"><#= arg.Comments #></param>
<#
    }
#>
/// <param name="Diagnostics">Enables diagnostic output.</param>
/// <param name="ShortName">Specifies a short name for this operation.</param>
[Target]
public partial record <#= command.Name #>(
    IEnumerable<string> Args,
    IEnumerable<(string name, string value)> Vars,
<#
    var initializer = string.Join(", ", new [] {"args", "[]"}.Concat(Enumerable.Repeat("[]", command.Args.Count(i => i.Type.StartsWith("IEnumerable")))));
    var fullInitializer = string.Join(", ", new [] {"[]", "[]"}.Concat(Enumerable.Repeat("[]", command.Args.Count(i => i.Type.StartsWith("IEnumerable")))));
    foreach (var arg in command.Args)
    {
        var type = arg.Type;
        var defaultValue = "";
        if (type == "string")
        {
            defaultValue = " = \"\"";
        }
        else
        {
            if (!type.StartsWith("IEnumerable"))
            {
                defaultValue = " = default";
            }
        }
#>
    <#= type #> <#= arg.PropertyName #><#= defaultValue #>,
<#
    }
#>
    string ExecutablePath = "",
    string WorkingDirectory = "",
    bool? Diagnostics = default,
    string ShortName = "")
{
    /// <summary>
    /// Create a new instance of the command.
    /// </summary>
    /// <param name="args">Specifies the set of command line arguments to use when starting the tool.</param>
    public <#= name #>(params string[] args)
        : this(<#= initializer #>)
    {
    }

    /// <summary>
    /// Create a new instance of the command.
    /// </summary>
    public <#= name #>()
        : this(<#= fullInitializer #>)
    {
    }

    /// <inheritdoc/>
    public IStartInfo GetStartInfo(IHost host)
    {
        if (host == null) throw new ArgumentNullException(nameof(host));
        return host.CreateCommandLine(ExecutablePath)
            .WithShortName(ToString())
            .WithWorkingDirectory(WorkingDirectory)
            .WithVars(Vars.ToArray())
<#
    foreach (var arg in command.CommandArgs)
    {
        if (arg.StartsWith("$"))
        {
            var notEmptyArg = arg.Substring(1);
            var notEmpty = command.Args.FirstOrDefault(i => i.PropertyName == notEmptyArg && i.Type.StartsWith("IEnumerable"));
            if (!string.IsNullOrWhiteSpace(notEmpty.PropertyName))
            {
                notEmptyArg = $"{notEmptyArg}.ToArray()";
            }
#>
            .AddNotEmptyArgs(<#= notEmptyArg #>)
<#
        }
        else
        {
#>
            .AddArgs("<#= arg #>")
<#
        }
    }
#>
<#
        if (command.IsBuild)
        {
#>
            .AddMSBuildLoggers(host, Verbosity)
<#
        }

        if (command.IsTests)
        {
#>
            .AddTestLoggers(host, Loggers)
<#
        }
#>
<#
    foreach (var arg in command.Args.Where(i => !i.IsProject).Where(i => i.Type.StartsWith("IEnumerable") && i.ArgName != "--property"))
    {
#>
            .AddArgs(<#= arg.PropertyName #>.ToArgs("<#= arg.ArgName #>"))
<#
    }
#>
<#
    foreach(var arg in command.Args.Where(i => !i.IsProject).Where(i => !string.IsNullOrWhiteSpace(i.ArgName) && !i.Type.StartsWith("bool") && !i.Type.StartsWith("IEnumerable")))
    {
#>
            .AddArgs(<#= arg.PropertyName #>.ToArgs("<#= arg.ArgName #>"))
<#
    }
#>
            .AddBooleanArgs(
<#
    var boolArgs = command.Args.Where(i => !string.IsNullOrWhiteSpace(i.ArgName) && i.Type.StartsWith("bool")).ToArray();
    for (var i = 0; i < boolArgs.Length; i++)
    {
        var arg = boolArgs[i];
#>
                ("<#= arg.ArgName #>", <#= arg.PropertyName #>),
<#
    }
#>
                ("--diagnostics", Diagnostics)
            )
<#
    foreach (var arg in command.Args.Where(i => !string.IsNullOrWhiteSpace(i.ArgName) && i.Type.StartsWith("IEnumerable") && i.ArgName == "--property").ToArray())
    {
#>
            .AddProps("--property", <#= arg.PropertyName #>.ToArray())
<#
    }
#>
            .AddArgs(Args.ToArray());
    }

    /// <inheritdoc/>
    public override string ToString() => "".GetShortName(ShortName, <#= string.Join(", ", commandArgs) #>);
}

<#
    }
#>
