<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DefineConstants>$(DefineConstants);APPLICATION</DefineConstants>
        <ProjectOutputPath>$(configuration)/$(MSBuildThisFileName)</ProjectOutputPath>
        <OutputPath>bin/$(ProjectOutputPath)</OutputPath>
        <IntermediateOutputPath>obj/$(MSBuildThisFileName)/</IntermediateOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>CSharpInteractive</PackageId>
        <IncludeAssets>All</IncludeAssets>
        <Title>C# {0} script library</Title>
        <PackageIcon>_common\icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>$(Title) $(Version) $(TargetFramework)</Description>
        <PackageTags>C#;csharp;script;interactive</PackageTags>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.12.0" />
        <PackageReference Include="Pure.DI" Version="2.1.57">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Immutype" Version="1.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TeamCity.ServiceMessages" Version="4.1.1"/>
        <ProjectReference Include="..\CSharpInteractive.HostApi\CSharpInteractive.HostApi.csproj" PrivateAssets="all" GeneratePathProperty="true" IncludeAssets="All"/>
        <PackageReference Include="TeamCity.DotNet.Integration" Version="1.0.33" PrivateAssets="all" GeneratePathProperty="true" ExcludeAssets="All" IncludeAssets="none" />
        <InternalsVisibleTo Include="CSharpInteractive.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net7.0'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
                <PackageReference Include="NuGet.Build.Tasks" Version="6.8.1"/>
                <PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" IncludeAssets="all"/>
                <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" IncludeAssets="all"/>
            </ItemGroup>
        </When>
        <When Condition="'$(TargetFramework)'=='net8.0'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
                <PackageReference Include="NuGet.Build.Tasks" Version="6.11.1"/>
                <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" IncludeAssets="all"/>
                <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" IncludeAssets="all"/>
                <PackageReference Include="System.Formats.Asn1" Version="8.0.0" IncludeAssets="all"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
                <PackageReference Include="NuGet.Build.Tasks" Version="6.12.1"/>
                <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" IncludeAssets="all"/>
                <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" IncludeAssets="all"/>
                <PackageReference Include="System.Formats.Asn1" Version="9.0.2" IncludeAssets="all"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <MSBuildLoggerFiles Include="$(MSBuildProjectDirectory)\bin\msbuild\*.*"/>
            <VSTestLoggerFiles Include="$(MSBuildProjectDirectory)\bin\vstest\*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(MSBuildLoggerFiles)" DestinationFolder="$(OutDir)\msbuild"/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="$(OutDir)\vstest"/>
        <Copy SourceFiles="@(MSBuildLoggerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\bin\msbuild"/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\bin\vstest"/>
    </Target>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Include="$(MSBuildProjectDirectory)\..\icon.png">
            <PackagePath>_common</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <None Include="$(MSBuildProjectDirectory)\bin\msbuild\*.*">
            <PackagePath>build\any\msbuild</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </None>

        <None Include="$(MSBuildProjectDirectory)\bin\vstest\*.*">
            <PackagePath>build\any\vstest</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </None>

        <Content Include="CSharpInteractive.props">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Content Include="CSharpInteractive.targets">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Content Include="CSharpInteractiveHostInitializer.cs">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Compile Remove="Program.cs"/>
    </ItemGroup>

</Project>
