<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseAppHost>false</UseAppHost>
        <AssemblyName>dotnet-csi</AssemblyName>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CSharpInteractive</RootNamespace>
        <DefineConstants>$(DefineConstants);TOOL</DefineConstants>
        <ProjectOutputPath>$(configuration)/$(MSBuildThisFileName)</ProjectOutputPath>
        <OutputPath>bin/$(ProjectOutputPath)</OutputPath>
        <IntermediateOutputPath>obj/$(MSBuildThisFileName)/</IntermediateOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ApplicationIcon>../docs/icon.ico</ApplicationIcon>
        <PackageType>DotNetCliTool</PackageType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-csi</ToolCommandName>
        <IncludeAssets>All</IncludeAssets>
        <PackageId>dotnet-csi</PackageId>
        <Title>C# {0} script runner</Title>
        <PackageIcon>_common\icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>$(Title) $(Version) $(TargetFramework)</Description>
        <PackageTags>C#;csharp;script;interactive</PackageTags>
        <PureDIProfilePath>c:\profiling</PureDIProfilePath>
        <BuildInParallel Condition="$([MSBuild]::IsOSPlatform('Windows'))">false</BuildInParallel>
    </PropertyGroup>

    <ItemGroup>
        <!--<CompilerVisibleProperty Include="PureDIProfilePath" />-->
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.12.0" />
        <PackageReference Include="Pure.DI" Version="2.2.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Immutype" Version="1.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TeamCity.ServiceMessages" Version="4.1.1"/>
        <ProjectReference Include="..\CSharpInteractive.HostApi\CSharpInteractive.HostApi.csproj" PrivateAssets="all"/>
        <PackageReference Include="TeamCity.DotNet.Integration" Version="1.0.33" PrivateAssets="all" GeneratePathProperty="true" ExcludeAssets="All" IncludeAssets="none" />
        <InternalsVisibleTo Include="CSharpInteractive.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net7.0'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
                <PackageReference Include="NuGet.Build.Tasks" Version="6.8.1"/>
                <PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" IncludeAssets="all"/>
                <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" IncludeAssets="all"/>
            </ItemGroup>
        </When>
        <When Condition="'$(TargetFramework)'=='net8.0'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
                <PackageReference Include="NuGet.Build.Tasks" Version="6.11.1"/>
                <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" IncludeAssets="all"/>
                <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" IncludeAssets="all"/>
                <PackageReference Include="System.Formats.Asn1" Version="8.0.0" IncludeAssets="all"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
                <PackageReference Include="NuGet.Build.Tasks" Version="6.12.1"/>
                <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" IncludeAssets="all"/>
                <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" IncludeAssets="all"/>
                <PackageReference Include="System.Formats.Asn1" Version="9.0.2" IncludeAssets="all"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <MSBuildLoggerFiles Include="$(PKGTeamCity_Dotnet_Integration)\build\_common\msbuild15\*.*"/>
            <VSTestLoggerFiles Include="$(PKGTeamCity_Dotnet_Integration)\build\_common\vstest15\*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(MSBuildLoggerFiles)" DestinationFolder="$(OutDir)\msbuild"/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="$(OutDir)\vstest"/>
        <Copy SourceFiles="@(MSBuildLoggerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\bin\msbuild"/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\bin\vstest"/>
    </Target>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\..\icon.png">
            <PackagePath>_common</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </None>

        <Content Include="$(MSBuildProjectDirectory)\bin\msbuild\*.*" Visible="false">
            <PackagePath>tools\net6.0\any\msbuild</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Content Include="$(MSBuildProjectDirectory)\bin\vstest\*.*" Visible="false">
            <PackagePath>tools\net6.0\any\vstest</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Content Include="$(MSBuildProjectDirectory)\bin\msbuild\*.*" Visible="false">
            <PackagePath>tools\net7.0\any\msbuild</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Content Include="$(MSBuildProjectDirectory)\bin\vstest\*.*" Visible="false">
            <PackagePath>tools\net7.0\any\vstest</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Content Include="$(MSBuildProjectDirectory)\bin\msbuild\*.*" Visible="false">
            <PackagePath>tools\net8.0\any\msbuild</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Content Include="$(MSBuildProjectDirectory)\bin\vstest\*.*" Visible="false">
            <PackagePath>tools\net8.0\any\vstest</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Content Include="$(MSBuildProjectDirectory)\bin\msbuild\*.*" Visible="false">
            <PackagePath>tools\net9.0\any\msbuild</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Content Include="$(MSBuildProjectDirectory)\bin\vstest\*.*" Visible="false">
            <PackagePath>tools\net9.0\any\vstest</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Compile Remove="CSharpInteractiveHostInitializer.cs"/>
    </ItemGroup>
    
</Project>
