<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DefineConstants>$(DefineConstants);APPLICATION</DefineConstants>
        <ProjectOutputPath>$(configuration)/$(MSBuildThisFileName)</ProjectOutputPath>
        <OutputPath>bin/$(ProjectOutputPath)</OutputPath>
        <IntermediateOutputPath>obj/$(MSBuildThisFileName)/</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <!--<purediprofilepath></purediprofilepath>-->
        <PackageId>CSharpInteractive</PackageId>
        <IncludeAssets>All</IncludeAssets>
        <Title>C# {0} script library</Title>
        <PackageIcon>_common\icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>$(Title) $(Version) $(TargetFramework)</Description>
        <PackageTags>C#;csharp;script;interactive</PackageTags>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <!--<CompilerVisibleProperty Include="purediprofilepath" />-->
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.4.0"/>
        <PackageReference Include="NuGet.Build.Tasks" Version="6.4.0"/>
        <PackageReference Include="NuGet.Versioning" Version="6.4.0"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" IncludeAssets="all"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" IncludeAssets="all"/>
        <PackageReference Include="Pure.DI" Version="2.1.23">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Immutype" Version="1.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TeamCity.ServiceMessages" Version="4.1.1"/>
        <ProjectReference Include="..\CSharpInteractive.HostApi\CSharpInteractive.HostApi.csproj" PrivateAssets="all" GeneratePathProperty="true" IncludeAssets="All"/>
        <PackageReference Include="TeamCity.DotNet.Integration" Version="1.0.32" PrivateAssets="all" GeneratePathProperty="true" ExcludeAssets="All" IncludeAssets="none"/>
        <InternalsVisibleTo Include="CSharpInteractive.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <MSBuildLoggerFiles Include="$(MSBuildProjectDirectory)\bin\msbuild\*.*"/>
            <VSTestLoggerFiles Include="$(MSBuildProjectDirectory)\bin\vstest\*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(MSBuildLoggerFiles)" DestinationFolder="$(OutDir)\msbuild"/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="$(OutDir)\vstest"/>
        <Copy SourceFiles="@(MSBuildLoggerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\bin\msbuild"/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\bin\vstest"/>
    </Target>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Include="$(MSBuildProjectDirectory)\..\icon.png">
            <PackagePath>_common</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <None Include="$(MSBuildProjectDirectory)\bin\msbuild\*.*">
            <PackagePath>build\any\msbuild</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </None>

        <None Include="$(MSBuildProjectDirectory)\bin\vstest\*.*">
            <PackagePath>build\any\vstest</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </None>

        <Content Include="CSharpInteractive.props">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Content Include="CSharpInteractive.targets">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Content Include="CSharpInteractiveHostInitializer.cs">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Compile Remove="Program.cs"/>

        <Compile Update="ServiceCollectionFactory.g.cs">
            <NuGetPackageId>Pure.DI.MS</NuGetPackageId>
            <NuGetPackageVersion>2.1.6</NuGetPackageVersion>
            <NuGetItemType>Compile</NuGetItemType>
            <Pack>false</Pack>
            <Private>False</Private>
            <Link>Pure.DI\MS\ServiceCollectionFactory.g.cs</Link>
        </Compile>

        <Compile Update="ServiceProviderFactory.g.cs">
            <NuGetPackageId>Pure.DI.MS</NuGetPackageId>
            <NuGetPackageVersion>2.1.6</NuGetPackageVersion>
            <NuGetItemType>Compile</NuGetItemType>
            <Pack>false</Pack>
            <Private>False</Private>
            <Link>Pure.DI\MS\ServiceProviderFactory.g.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
