<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework/>
        <TargetFramework>netstandard1.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>False</IncludeBuildOutput>
        <IncludeSource>False</IncludeSource>
        <IncludeContentInPack>true</IncludeContentInPack>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <EnableDefaultItems>False</EnableDefaultItems>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageId>CSharpInteractive.Templates</PackageId>
        <Title>Build automation project templates for .NET</Title>
        <Description>$(Title)</Description>
        <PackageType>Template</PackageType>
        <PackageReadmeFile>content/ConsoleApplication-CSharp/README.md</PackageReadmeFile>
        <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
        <PackageIcon>_common\icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Remove="Microsoft.NETCore.App"/>
        <Content Include="content\**">
            <PackagePath>content</PackagePath>
        </Content>

        <Content Include="$(MSBuildProjectDirectory)\..\icon.png">
            <PackagePath>_common</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
    
</Project>
