<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework/>
        <TargetFrameworks>netstandard1.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>False</IncludeBuildOutput>
        <IncludeSource>False</IncludeSource>
        <IncludeContentInPack>true</IncludeContentInPack>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <EnableDefaultItems>False</EnableDefaultItems>
        <NoWarn>2008;NU5105</NoWarn>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageId>CSharpInteractive.Templates</PackageId>
        <Title>C# script Templates</Title>
        <Description>$(Company) $(Title) $(Version) $(TargetFramework)</Description>
        <PackageType>Template</PackageType>
        <PackageReadmeFile>content/ConsoleApplication-CSharp/README.md</PackageReadmeFile>
        <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Remove="Microsoft.NETCore.App"/>
        <Content Include="content\**">
            <PackagePath>content</PackagePath>
        </Content>
    </ItemGroup>

</Project>
