// To run the script:
// - Install "dotnet-csi" as a tool using the "dotnet tool" command, for example:
//   dotnet tool install dotnet-csi -g
// - Run this script from the working directory
//   containing the solution or project to be built, for example: 
//   dotnet csi ./build/Program.csx

// To change the logging level (Quiet, Normal or Diagnostic):
// #l Diagnostic

// To add a reference to the NuGet package:
// #r "nuget: MyPackage, 1.2.3"

// To add an assembly reference:
// #r "MyAssembly.dll"

// To include code from the file
// in the order in which it should be executed:
// #load "MyClass.cs"

// More information can be found on the page:
// https://github.com/DevTeam/csharp-interactive

#load "Program.cs"
